# service-backend

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/scc/: FileStorageProperties.java  MediaService.java  StringObj.java  UploadFileResponse.java
src/scc/ctrls/: CommunityCtrl.java  CosmosDb.java  MediaCtrl.java  PageCtrl.java  PostCtrl.java  TestProperties.java  UserCtrl.java
src/scc/dto/: Community.java  Page.java  Post.java  User.java
src/scc/srv/: MainApplication.java
